// NOTE: The order of the rules inside @font-face matters.

@font-face
  font-family: "BrandonGrotesque"
  src: url("../assets/fonts/brandon/brandon_regular.eot")
  src: url("../assets/fonts/brandon/brandon_regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/brandon/brandon_regular.woff") format("woff"), url("../assets/fonts/brandon/brandon_regular.ttf") format("truetype"), url("../assets/fonts/brandon/brandon_regular.svg#brandon_regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "BrandonGrotesque"
  src: url("../assets/fonts/brandon/brandon_bold.eot")
  src: url("../assets/fonts/brandon/brandon_bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/brandon/brandon_bold.woff") format("woff"), url("../assets/fonts/brandon/brandon_bold.ttf") format("truetype"), url("../assets/fonts/brandon/brandon_bold.svg#brandon_bold") format("svg")
  font-weight: bold
  font-style: normal