@font-face
  font-family: 'FrutigerLTStd'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Bold.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.svg#FrutigerLTStd-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'FrutigerLTStd'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.svg#FrutigerLTStd-BoldItalic') format('svg')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'FrutigerLTStd'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Roman.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Roman.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.svg#FrutigerLTStd-Roman') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FrutigerLTStd'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Light.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.svg#FrutigerLTStd-Light') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'FrutigerLTStd'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.svg#FrutigerLTStd-LightItalic') format('svg')
  font-weight: 300
  font-style: italic