@font-face
  font-family: 'Jura'
  src: url('../assets/fonts/jura/Jura-BoldItalic.eot')
  src: url('../assets/fonts/jura/Jura-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/jura/Jura-BoldItalic.woff') format('woff'), url('../assets/fonts/jura/Jura-BoldItalic.ttf') format('truetype'), url('../assets/fonts/jura/Jura-BoldItalic.svg#../assets/fonts/jura/Jura-BoldItalic') format('svg')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Jura'
  src: url('../assets/fonts/jura/Jura-Regular.eot')
  src: url('../assets/fonts/jura/Jura-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/jura/Jura-Regular.woff') format('woff'), url('../assets/fonts/jura/Jura-Regular.ttf') format('truetype'), url('../assets/fonts/jura/Jura-Regular.svg#../assets/fonts/jura/Jura-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Jura'
  src: url('../assets/fonts/jura/Jura-Italic.eot')
  src: url('../assets/fonts/jura/Jura-Italic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/jura/Jura-Italic.woff') format('woff'), url('../assets/fonts/jura/Jura-Italic.ttf') format('truetype'), url('../assets/fonts/jura/Jura-Italic.svg#../assets/fonts/jura/Jura-Italic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Jura'
  src: url('../assets/fonts/jura/Jura-Bold.eot')
  src: url('../assets/fonts/jura/Jura-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/jura/Jura-Bold.woff') format('woff'), url('../assets/fonts/jura/Jura-Bold.ttf') format('truetype'), url('../assets/fonts/jura/Jura-Bold.svg#../assets/fonts/jura/Jura-Bold') format('svg')
  font-weight: bold
  font-style: normal
