// NOTE: The order of the rules inside @font-face matters.

@font-face
  font-family: 'Signika'
  src: url('../assets/fonts/signika/Signika-Semibold.eot')
  src: url('../assets/fonts/signika/Signika-Semibold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/signika/Signika-Semibold.woff') format('woff'), url('../assets/fonts/signika/Signika-Semibold.ttf') format('truetype'), url('../assets/fonts/signika/Signika-Semibold.svg#../assets/fonts/signika/Signika-Semibold') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Signika'
  src: url('../assets/fonts/signika/Signika-Bold.eot')
  src: url('../assets/fonts/signika/Signika-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/signika/Signika-Bold.woff') format('woff'), url('../assets/fonts/signika/Signika-Bold.ttf') format('truetype'), url('../assets/fonts/signika/Signika-Bold.svg#../assets/fonts/signika/Signika-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Signika'
  src: url('../assets/fonts/signika/Signika-Light.eot')
  src: url('../assets/fonts/signika/Signika-Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/signika/Signika-Light.woff') format('woff'), url('../assets/fonts/signika/Signika-Light.ttf') format('truetype'), url('../assets/fonts/signika/Signika-Light.svg#../assets/fonts/signika/Signika-Light') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Signika'
  src: url('../assets/fonts/signika/Signika-Regular.eot')
  src: url('../assets/fonts/signika/Signika-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/signika/Signika-Regular.woff') format('woff'), url('../assets/fonts/signika/Signika-Regular.ttf') format('truetype'), url('../assets/fonts/signika/Signika-Regular.svg#../assets/fonts/signika/Signika-Regular') format('svg')
  font-weight: normal
  font-style: normal