@media only screen and (min-width: 801px) and (max-width: 1280px)
  html
    font-size: 19px

  .back-button-anchor
    font-size: 18pt

  .post-content
    p
      margin: 19px 0

    ul
      margin: 29px

      li
        word-wrap: break-word

    blockquote
      border-left: 5px solid #B3B3B3
      margin: 1em 8px
