$gutter-width: 1.5%

@media only screen and (max-width: 400px)
  .back-button-container
    left: 82vw

  .back-button-anchor
    font-size: 12pt

  .section-container
    border-width: 0 10px

  .section-home
    padding-top: 16vh

  .section-home-phrase
    word-break: break-all

  .post-content
    max-width: 72vw

    h1
      word-break: break-all

    p
      text-align: left
      margin: 16px 0

    ul
      margin: 16px

    blockquote
      border-left: 5px solid #B3B3B3
      margin: 1em 8px

    pre
      code
        overflow-x: scroll

  .wrapper
    white-space: normal

  .row
    margin: 0

    & + &
      margin-top: 0

    .col-6
      width: 97%
      margin: 0 $gutter-width

    .col-4
      width: 97%
      margin: 0 $gutter-width
