$font-size-base-lg: 21px

@media only screen and (min-width: 1281px)
  html
    font-size: $font-size-base-lg

  .showcase-item
    height: 28vh

  .section-container
    max-width: 80vw

  .post-content
    max-width: 768px

    img
      width: 704px

  .slide-effect
    .showcase-item-mask
      transform: translateX(-30vw)

    &:hover .showcase-item-icon
      transform: translateX(30vw)
