@media only screen and (min-width: 401px) and (max-width: 800px)
  .back-button-anchor
    font-size: 16pt

  .section-container
    border-width: 0 15px

  .post-content
    max-width: 64vw

    h1
      word-break: break-word

    img
      width: 50vw

  .row
    & + &
      margin-top: 0

    .col-6
      width: 97%
      margin: 0 1.5%

    .col-4
      float: none
      width: (97% / 1.7) - (1.5% * 5 / 12)
      margin: 0 auto




