$font-size-base-sm: 18px
$width-section-container: 88vw
$gutter-width: 1.5%

@media only screen and (max-width: 400px)
  html
    font-size: $font-size-base-sm

  .back-button-container
    left: $width-section-container

  .back-button-anchor
    font-size: 12pt

  .section-container
    border-width: 0 10px

  .section-home
    padding-top: 16vh

  .section-home-phrase
    word-break: break-all

  .post-content
    h1
      word-break: break-word

    p
      margin: 16px 0

    ul
      margin: 16px

    ol
      padding-inline-start: 16px

    img
      width: 50vw

    blockquote
      border-left: 5px solid #B3B3B3
      margin: 1em 8px

  .wrapper
    white-space: normal

  .row
    margin: 0

    & + &
      margin-top: 0

    .col-6
      width: 97%
      margin: 0 $gutter-width

    .col-4
      width: 97%
      margin: 0 $gutter-width
