@font-face
  font-family: "BrandonGrotesque"
  font-style: normal
  font-weight: normal
  src: url("../assets/fonts/brandon/brandon_regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/brandon/brandon_regular.woff") format("woff"), url("../assets/fonts/brandon/brandon_regular.ttf") format("truetype"), url("../assets/fonts/brandon/brandon_regular.svg#brandon_regular") format("svg")
  src: url("../assets/fonts/brandon/brandon_regular.eot")

@font-face
  font-family: "BrandonGrotesqueBold"
  font-style: normal
  font-weight: normal
  src: url("../assets/fonts/brandon/brandon_bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/brandon/brandon_bold.woff") format("woff"), url("../assets/fonts/brandon/brandon_bold.ttf") format("truetype"), url("../assets/fonts/brandon/brandon_bold.svg#brandon_bold") format("svg")
  src: url("../assets/fonts/brandon/brandon_bold.eot")


@font-face
  font-family: "FrutigerLTStd-Light"
  font-style: normal
  font-weight: normal
  src: url("../assets/fonts/frutiger/frutiger_light.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/frutiger/frutiger_light.woff") format("woff"), url("../assets/fonts/frutiger/frutiger_light.ttf") format("truetype"), url("../assets/fonts/frutiger/frutiger_light.svg#frutiger_light") format("svg")
  src: url("../assets/fonts/frutiger/frutiger_light.eot")
