@charset "UTF-8"

@font-face
  font-family: "SibFontIcon"
  src: url("../assets/fonts/fonticon/sib-font-icon.eot")
  src: url("../assets/fonts/fonticon/sib-font-icon.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/fonticon/sib-font-icon.woff") format("woff"), url("../assets/fonts/fonticon/sib-font-icon.ttf") format("truetype"), url("../assets/fonts/fonticon/sib-font-icon.svg#sib-font-icon") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "SibFontIcon" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "SibFontIcon" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-instagram:before
  content: "a"

.icon-github:before
  content: "b"

.icon-email:before
  content: "c"

.icon-pin-map:before
  content: "d"

.icon-wordpress:before
  content: "e"

.icon-atom:before
  content: "f"

.icon-web:before
  content: "g"

.icon-linkedin:before
  content: "h"

.icon-back:before
  content: "i"

.icon-types:before
  content: "j"

.icon-pencil:before
  content: "k"

.icon-gamepad:before
  content: "l"

.icon-calendar:before
  content: "m"

.icon-window:before
  content: "x"

.icon-ai:before
  content: "o"

.icon-armchair:before
  content: "p"

.icon-backpack:before
  content: "q"

.icon-diagramation:before
  content: "r"

.icon-digdesign:before
  content: "v"

.icon-id:before
  content: "t"

.icon-ps:before
  content: "u"

.icon-s:before
  content: "s"

.icon-siz:before
  content: "z"

.icon-woorank:before
  content: "w"
