//-----------------------------------------------------------------------------
// 3.1 Extends [http://inspirationalpixels.com/tutorials/grid-system-with-sass]
//-----------------------------------------------------------------------------

%clearfix:after
    display: block
    clear: both
    content: ''

//-----------------------------------------------------------------------------
// 3.2 Variables
//-----------------------------------------------------------------------------

$max-width: 80vw
$gutter-width: 1.5%

//-----------------------------------------------------------------------------
// 3.3 Rows
//-----------------------------------------------------------------------------
.row
    @extend %clearfix

    & + &
        margin-top: $gutter-width

//-----------------------------------------------------------------------------
// 3.4 Columns
//-----------------------------------------------------------------------------

[class^="col-"]
    float: left
    margin: 0 $gutter-width 0 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

    &:first-child
        margin: 0 $gutter-width


.col-4
    width: (97% / 3) - ($gutter-width * 8 / 12)

.col-6
    width: (97% / 2) - ($gutter-width * 6 / 12)

.col-12
    width: 97%


