.inFromLeft
    -webkit-animation-name: inFromLeft
    animation-name: inFromLeft

@-webkit-keyframes inFromLeft
    from
        opacity: 0
        -webkit-transform: translateX(-100%)
    to
        opacity: 1
        -webkit-transform: translateX(0%)


@-moz-keyframes inFromLeft
    from
        opacity: 0
        -moz-transform: translateX(-100%)
    to
        opacity: 1
        -moz-transform: translateX(0%)

@keyframes inFromLeft
    from
        opacity: 0
        transform: translateX(-100%)
    to
        opacity: 1
        transform: translateX(0%)

.inFromRight
    -webkit-animation-name: inFromRight
    animation-name: inFromRight

@-webkit-keyframes inFromRight
    from
        opacity: 0
        -webkit-transform: translateX(100%)
    to
        opacity: 1
        -webkit-transform: translateX(0%)

@-moz-keyframes inFromRight
    from
        opacity: 0
        -moz-transform: translateX(100%)
    to
        opacity: 1
        -moz-transform: translateX(0%)

@keyframes inFromRight
    from
        opacity: 0
        transform: translateX(100%)
    to
        opacity: 1
        transform: translateX(0%)

.inFromDown
    -webkit-animation-name: inFromDown
    animation-name: inFromDown

@-webkit-keyframes inFromDown
    from
        opacity: 0
        -webkit-transform: translateY(100%)
    to
        opacity: 1
        -webkit-transform: translateY(0%)


@-moz-keyframes inFromDown
    from
        opacity: 0
        -moz-transform: translateY(100%)
    to
        opacity: 1
        -moz-transform: translateY(0%)

@keyframes inFromDown
    from
        opacity: 0
        transform: translateY(100%)
    to
        opacity: 1
        transform: translateY(0%)

.scaleFromUp
    -webkit-animation-name: scaleFromUp
    animation-name: scaleFromUp

@-webkit-keyframes scaleFromUp
    from
        opacity: 0
        -webkit-transform: scale(0.7)
    to
        opacity: 1
        -webkit-transform: scale(1)


@-moz-keyframes scaleFromUp
    from
        opacity: 0
        -moz-transform: scale(0.7)
    to
        opacity: 1
        -moz-transform: scale(1)

@keyframes scaleFromUp
    from
        opacity: 0
        transform: scale(0.7)
    to
        opacity: 1
        transform: scale(1)
