@media only screen and (max-width: 400px)
  .back-button-container
    left: 82vw

  .back-button-anchor
    font-size: 12pt

  .section-container
    border-width: 0 10px

  .post-content
    h1
      font-size: 21px
      line-height: 24px

    h2
      font-size: 18px
      line-height: 22px

    h3
      font-size: 16px
      line-height: 21px

    h4
      font-size: 14px
      line-height: 19px

    h5
      font-size: 12px
      line-height: 17px

    p
      font-size: 11px
      line-height: 16px
      text-align: left
      margin: 16px 0

    ul
      margin: 16px

      li
        font-size: 11px
        line-height: 16px
        word-wrap: break-word

    figure
      figcaption
        font-size: 8px
        line-height: 13px

    blockquote
      border-left: 5px solid #B3B3B3
      margin: 1em 8px

      p
        font-size: 9px
        line-height: 14px

  .wrapper
    white-space: normal

  .row
    margin: 0

    & + &
      margin-top: 0

    .col-6
      width: 97%
      margin: 0 $gutter-width

    .col-4
      width: 97%
      margin: 0 $gutter-width
