@media only screen and (min-width: 1281px)
  .main
    .wpr-showcase
      .box
        height: 28vh

      .slide-effect
        .mask
          transform: translateX(-30vw)

        &:hover .icon
          transform: translateX(30vw)
