@media only screen and (min-width: 401px) and (max-width: 800px)
    .wpr-back
        .btn-back
            font-size: 16pt
    .main
        .article
            border-width: 0 15px
            .post
                .post-content
                    h1
                        font-size: 24px
                        line-height: 27px
                    h2
                        font-size: 21px
                        line-height: 24px
                    h3
                        font-size: 18px
                        line-height: 22px
                    h4
                        font-size: 16px
                        line-height: 20px
                    h5
                        font-size: 14px
                        line-height: 19px
                    p
                        font-size: 12px
                        line-height: 17px
                        margin: 17px 0
                    ul
                        margin: 17px
                        li
                            font-size: 12px
                            line-height: 17px
                            word-wrap: break-word
                    blockquote
                        border-left: 5px solid #B3B3B3
                        margin: 1em 8px
                        p
                            font-size: 10px
                            line-height: 15px
    .row
        & + &
            margin-top: 0

        .col-6
            width: 97%
            margin: 0 1.5%
        .col-4
            float: none
            width: (97% / 1.7) - (1.5% * 5 / 12)
            margin: 0 auto




