@media only screen and (min-width: 801px) and (max-width: 1280px)
    .wpr-back
        .btn-back
            font-size: 18pt
    .main
        .article
            .post
                .post-content
                    h1
                        font-size: 36px
                        line-height: 38px
                    h2
                        font-size: 24px
                        line-height: 27px
                    h3
                        font-size: 21px
                        line-height: 24px
                    h4
                        font-size: 18px
                        line-height: 22px
                    h5
                        font-size: 16px
                        line-height: 21px
                    p
                        font-size: 14px
                        line-height: 19px
                        margin: 19px 0
                    ul
                        margin: 29px
                        li
                            font-size: 14px
                            line-height: 19px
                            word-wrap: break-word
                    blockquote
                        border-left: 5px solid #B3B3B3
                        margin: 1em 8px
                        p
                            font-size: 12px
                            line-height: 15px




