*
  border: 0
  font: inherit, 100%
  margin: 0
  padding: 0
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

table
  border-collapse: collapse
  border-spacing: 0

img
  border: none

a:link, a:active, a:visited
  text-decoration: none
