html
  font-size: 16px

body
  font: 100% $font-stack

  &.background-image
    background: url("../assets/images/png/me.png") center center no-repeat fixed
    background-size: cover

code
  background-color: $white-code
  font-family: 'Andale Mono'
  font-size: 1em

pre
  border-bottom: 4px solid $sib-orange
  color: $gray-light
  margin: 0 0 1.625em
  position: relative
  white-space: pre
  word-wrap: normal

  code
    background-color: $black
    display: block
    line-height: 1.4
    padding: 0.5em 1em

footer
  visibility: hidden
