.main-container
  min-height: 100%
  padding: 0 0 55px 0
  position: relative
  top: 0
  z-index: 2

.txt-left
  text-align: left

.txt-right
  text-align: right

.clear
  clear: both

.wrapper
  margin: 0 auto
  margin: 25px 0
  position: relative
  white-space: normal