=mixin-header
  header
    background: $gray-dark
    border-bottom: 5px solid $black
    height: 50px
    position: fixed
    text-transform: uppercase
    width: 100%
    z-index: 3

  .print
    display: none

  .menu-nav
    white-space: nowrap
    width: 100%

  .menu-symbol
    color: $pantone-orange
    display: inline-block
    font: normal normal bold 24px/26px "SibFontIcon"
    left: 48%
    margin: 12px 0 0 16px
    position: absolute
    text-decoration: none
    z-index: 2

    &:hover
      color: $pantone-yellow

  .menu-links
    display: inline-block
    font: normal normal bold 1.5em/0.6em "BrandonGrotesqueBold"
    height: 30px
    letter-spacing: 0.5vw
    margin: 0
    padding: 20px 30px 0 0
    position: relative
    width: 48%

    &:last-child
      padding: 20px 0 0 26px

  .menu-links-anchors
    color: $pantone-orange
    padding: 0 10px

    &:hover
      color: $pantone-yellow

=mixin-section-container
  .section-container
    background-color: $white
    border-image: url("../assets/images/png/border_ptrn.png") 23 22 22 round repeat
    border-style: solid
    border-width: 0 20px
    color: $text-color
    margin: 0 auto
    max-width: $max-width
    padding: 0
    position: relative
    top: 55px

  .post-container
    width: 100%

  .post-content
    margin: 0 auto
    max-width: 64vw
    padding: 10px 0

    h1
      font-size: 48px
      line-height: 50px
      margin: 8px auto 0
      max-width: 640px
      text-align: center

    h2
      font-size: 36px
      line-height: 38px
      margin: 8px 0

    h3
      font-size: 24px
      line-height: 27px
      margin: 8px 0

    h4
      color: $gray-light
      font-size: 21px
      letter-spacing: 0.2em
      line-height: 24px
      margin: 4px 0
      text-align: center
      text-transform: uppercase

    h5
      color: $gray-light
      font-size: 18px
      font-style: italic
      line-height: 20px
      margin: 4px 0
      text-align: center

    p
      font-size: 16px
      line-height: 21px
      margin: 21px 0
      text-align: justify

      a
        color: $pantone-orange

        &:hover
          color: $pantone-yellow

        &:visited
          color: $gray-light

    ul
      list-style: disc outside none
      margin: 21px

      li
        font-size: 16px
        line-height: 21px
        margin: 5px 0
        word-wrap: break-word

    iframe
      display: block
      height: 50vh
      margin: 30px auto
      width: 50vw

    img
      background-color: $white
      display: block
      height: auto
      margin: 0px auto
      width: 50vw

    figure
      background-color: $black
      display: table
      margin: 25px auto
      padding: 5px

      figcaption
        color: $white
        font-size: 11px
        line-height: 14px
        padding: 10px 5px 5px 5px
        text-align: center

    blockquote
      border-left: 10px solid $gray-light
      margin: 1.5em 10px
      padding: 0.5em 10px

      p
        display: inline
        font-size: 14px
        line-height: 19px
        margin: 0

    hr
      border-color: $black
      border-style: dotted
      border-width: 0
      margin: 5vh auto
      text-align: center

      &::after
        content: "···"
        font-size: 40px

    table
      border-collapse: collapse
      border-spacing: 0
      margin: 1vh auto
      text-align: left

      tr
        border: 1px solid $gray-dark

        &:nth-child(odd)
          background-color: $gray-light

        &:last-child
          font-weight: bold

        th
          background-color: $black
          color: $white
          padding: 2vh 2vw 2vh 1vw

        td
          color: $gray-dark
          padding: 1vh 1vw 1vh 1vw
          word-wrap: break-word

=mixin-box--slide-effect
  .showcase-container
    background-color: $white
    margin: 0 auto
    padding: 12vh 0
    position: relative
    top: 55px
    width: $max-width

  .showcase-item
    cursor: default
    height: 216px
    overflow: hidden
    position: relative
    text-align: center

  .showcase-item-icon
    display: block
    font-size: 60px
    line-height: 170px
    padding: 30px 0 0 0
    position: relative

  .showcase-item-mask
    height: 100%
    left: 0
    overflow: hidden
    position: absolute
    top: 0
    width: 100%

    h2
      background: $black
      box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5)
      color: $white
      font-size: 17px
      margin: 20px 0 0 0
      padding: 10px
      text-align: center
      text-transform: uppercase

    p
      color: $white
      font-size: 14px
      padding: 10px 20px 20px
      text-align: center

    a.info
      background-color: $black
      color: $white
      display: inline-block
      font-weight: bolder
      margin-top: 50px
      padding: 12px 24px
      text-decoration: none

      &:hover
        background-color: $gray-light
        color: $white

  .slide-effect
    .showcase-item-icon
      transition: all 0.2s ease-in-out

    .showcase-item-mask
      background-color: rgba(146,96,91,0.3)
      opacity: 1
      transform: translateX(-300px)
      transition: all 0.2s ease-in-out

    &:hover .showcase-item-icon
      transform: translateX(300px)

    &:hover .showcase-item-mask
      transform: translateX(0px)
      transition-delay: 0.1s
