$font-stack: "FrutigerLTStd-Light", Helvetica, sans-serif

$font-size-base-sm: 18px
$font-size-base-lg: 21px

$blockquote-font-size: 0.875em
$paragraph-font-size: 1em
$h4-font-size: 1.286em
$h3-font-size: 1.5em
$h2-font-size: 1.714em
$h1-font-size: 3.375em

$blockquote-line-height: 1
$paragraph-line-height: 1.4
$h4-line-height: 1.3
$h3-line-height: 1.2
$h2-line-height: 1.1
$h1-line-height: 1

$text-color: #555555
$headings-color: #0F0F0F
$black: #0D0D0D
$gray-dark: #272727
$gray-light: #B3B3B3
$white: #F4F4F4

$sib-blue: #3B8BBA
$sib-green: #5EB95E
$sib-orange: #FF6633
$sib-purple: #996699
$sib-red: #DD514C
$sib-yellow: #FFCC33
$sib-teal: #167C80
$sib-springreen: #00FF7F
$sib-mediumorchid: #BA55D3
$sib-crimson: #DC143C

$pantone-yellow: #FFCD00
$pantone-orange: #FF9933