@media print
    body
        color: #000
        background : #FFF

        header 
            .print
                display: block !important
            nav
                display: none !important
    .main
        .article
            border: none
            .post
                .post-content
                    font: Georgia, "Times New Roman", Times, serif
                    float: none
                    width: auto
                    margin:  0
                    padding: 0

                    figure img iframe
                        display: none !important

                    h1
                        text-align: center
                        font-size: 16pt
                        line-height: 12pt
                    h2
                        font-size: 14pt
                        line-height: 15pt

                    h3 
                        font-size: 12pt
                        line-height: 14pt

                    h4
                        font-size: 11pt
                        line-height: 13pt
                        text-align: center
                        text-transform: uppercase
                        letter-spacing: 1pt

                    h5
                        font-size: 10pt
                        line-height: 12pt
                        font-style: italic
                        text-align: center

                    p
                        text-align: justify
                        font-size: 8pt
                        line-height: 10pt

                    blockquote
                        border-left: 2pt solid #FF6633
                        p
                            margin-left: 6pt
                            font-size: 7pt
                            line-height: 9pt

                    hr
                        margin: 6pt auto
                        border: none
                        text-align: center

                        &:after
                            color: #FF6633
                            content: "···"
                            font-size: 20pt

                    ul
                        list-style: disc outside none

                        li
                            font-size: 8pt
                            line-height: 10pt
                            word-wrap: break-word
                            page-break-inside: avoid

                    table
                        margin: 0 auto

                    iframe
                        display: none !important
                    
                    img
                        width: 8cm
                        height auto
                        margin: 0 0 0 3.5cm
                        page-break-after: avoid
                        page-break-inside: avoid
                    figcaption
                        text-align: center
                        font-size: 7pt

    @page
        margin: 1.5cm 1.5cm 2cm 1.5cm
