@font-face
  font-family: 'AndaleMono'
  src: url('../assets/fonts/andale-mono/AndaleMono.eot')
  src: url('../assets/fonts/andale-mono/AndaleMono.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/andale-mono/AndaleMono.woff') format('woff'), url('../assets/fonts/andale-mono/AndaleMono.svg#AndaleMono') format('svg')
  font-weight: normal
  font-style: normal