// NOTE: The order of the rules inside @font-face matters.
@font-face
  font-family: "BrandonGrotesque"
  src: url("../assets/fonts/brandon/brandon_regular.eot")
  src: url("../assets/fonts/brandon/brandon_regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/brandon/brandon_regular.woff") format("woff"), url("../assets/fonts/brandon/brandon_regular.ttf") format("truetype"), url("../assets/fonts/brandon/brandon_regular.svg#brandon_regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "BrandonGrotesqueBold"
  src: url("../assets/fonts/brandon/brandon_bold.eot")
  src: url("../assets/fonts/brandon/brandon_bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/brandon/brandon_bold.woff") format("woff"), url("../assets/fonts/brandon/brandon_bold.ttf") format("truetype"), url("../assets/fonts/brandon/brandon_bold.svg#brandon_bold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Frutiger LT Std'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Bold.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.woff2') format('woff2'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-Bold.svg#FrutigerLTStd-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Frutiger LT Std'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-BoldCn.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-BoldCn.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldCn.woff2') format('woff2'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldCn.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldCn.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldCn.svg#FrutigerLTStd-BoldCn') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Frutiger LT Std'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.woff2') format('woff2'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-BoldItalic.svg#FrutigerLTStd-BoldItalic') format('svg')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Frutiger LT Std'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Roman.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Roman.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.woff2') format('woff2'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-Roman.svg#FrutigerLTStd-Roman') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Frutiger LT Std'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Light.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-Light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.woff2') format('woff2'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-Light.svg#FrutigerLTStd-Light') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Frutiger LT Std'
  src: url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.eot')
  src: url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.woff2') format('woff2'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.woff') format('woff'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.ttf') format('truetype'), url('../assets/fonts/frutiger/FrutigerLTStd-LightItalic.svg#FrutigerLTStd-LightItalic') format('svg')
  font-weight: 300
  font-style: italic

