.pt-page .pt-element--infromleft
  -webkit-animation: inFromLeft .6s ease both
  -moz-animation: inFromLeft .6s ease both
  animation: inFromLeft .6s ease both

.pt-page .pt-element--infromright
  -webkit-animation: inFromRight .6s ease both
  -moz-animation: inFromRight .6s ease both
  animation: inFromRight .6s ease both

.pt-page .pt-element--infromdown
  -webkit-animation: inFromDown .6s ease both
  -moz-animation: inFromDown .6s ease both
  animation: inFromDown .6s ease both

.pt-page .pt-element--scalefromup
  -webkit-animation: scaleFromUp .7s ease both
  -moz-animation: scaleFromUp .7s ease both
  animation: scaleFromUp .7s ease both

.pt-page.is-existing .pt-element--delayed
  -webkit-animation-delay: 0s
  animation-delay: 0s

.pt-page.is-existing .pt-element--noexisting
  -webkit-animation-direction: alternate-reverse
  animation-direction: alternate-reverse
