.back-button-container
  left: $width-section-container
  margin: 0 auto
  opacity: 1
  position: fixed
  top: 64px
  width: 100%
  z-index: 4

.back-button-anchor
  color: $black
  font-size: 22pt
  transition: color ease-in 0.2s


  &:hover
    color: $pantone-yellow