@import 'colors'

.background-blue
  background-color: $sib-blue

.background-green
  background-color: $sib-green

.background-orange
  background-color: $sib-orange

.background-purple
  background-color: $sib-purple

.background-red
  background-color: $sib-red

.background-yellow
  background-color: $sib-yellow

.background-springreen
  background-color: $sib-springreen

.background-teal
  background-color: $sib-teal

.background-mediumorchid
  background-color: $sib-mediumorchid

.background-crimson
  background-color: $sib-crimson

.background-porange
  background-color: $pantone-orange