.section-home
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto
  max-width: 800px
  padding-top: 30vh

.section-home-phrase
  color: $sib-teal
  font: normal normal bold 32px "BrandonGrotesque"
  font-size: $h1-font-size
  line-height: $h1-line-height
  text-align: center
  text-transform: uppercase
  padding-bottom: 24px

.section-home-introduce
  color: $gray-dark
  font: normal normal bold 26px "BrandonGrotesque"
  line-height: 1.25
  text-align: center
  text-transform: uppercase

.section-home-media
  margin: 0 auto
  max-width: 400px
  text-align: center

.section-home-media-button
  display: inline-block
  font-size: 36px
  height: 36px
  margin: 5px
  position: relative
  width: 36px

  a
    color: $sib-blue
    transition: color ease-in 0.2s

    &:hover
      color: $sib-crimson

.section-home--flex
  align-items: top
  display: flex
  flex-direction: row
  justify-content: space-around

.work-label,
.blog-label,
.events-label
  color: $gray-dark
  font-family: "BrandonGrotesque"
  font-size: 16px
  font-weight: 600
  letter-spacing: 2px
  margin: 40px 0 30px
  text-transform: uppercase

.work-enterprise,
.blog-title,
.events-title
  a
    color: $sib-blue
    transition: color ease-in 0.2s

    &:hover
      color: $sib-crimson

    &:before
      left: 0

    &:after
      right: 0
